<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeetManager</class>
 <widget class="QMainWindow" name="BeetManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beet Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_experiment">
     <attribute name="title">
      <string> Проведение эксперимента</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>411</x>
        <y>40</y>
        <width>151</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBox_1_Hungarian_min_2">
         <property name="text">
          <string>Венгерский (min)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_2_Hungarian_max_2">
         <property name="text">
          <string>Венгерский (max)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_3_Greedy_2">
         <property name="text">
          <string>Жадный</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_4_Thrifty_2">
         <property name="text">
          <string>Бережливый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_5_Greedy_Thrifty_2">
         <property name="text">
          <string>Жадно-бережливый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_6_Thrifty_Greedy_2">
         <property name="text">
          <string>Бережливо-жадный</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="text_choice_of_algs">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>23</y>
        <width>114</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбор алгоритмов:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_to_go_count">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>682</width>
        <height>110</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="InfoLayout_2">
       <item>
        <widget class="QLabel" name="text_info_params_2">
         <property name="text">
          <string>Справка:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="text_a_info_2">
         <property name="text">
          <string>► Параметр a отвечает за начальное содержание сахарозы в каждой партии свёклы (a&gt;0)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="text_b_info_2">
         <property name="text">
          <string>► Параметр b отвечает за коэффициенты деградации (0 &lt; b &lt; 1)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="text_K_Na_N_info1_2">
         <property name="text">
          <string>► Параметры K, Na, N отвечают за содержание (ммоль / 100 г свёклы)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="text_K_Na_N_info2_2">
         <property name="text">
          <string>соответствующих химических элементов (зависит от сорта; K, Na, N &gt; 0)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>373</width>
        <height>269</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="text_unit_1">
           <property name="font">
            <font>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Задача о назначениях</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_set_params_2">
           <property name="font">
            <font>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Установка параметров:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QLineEdit" name="line_get_a_left_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="line_get_n_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="text_n_size_2">
           <property name="text">
            <string>Размер n: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="text_b_range_2">
           <property name="text">
            <string>Диапазон b:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="line_get_b_left_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="line_get_b_right_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="text_a_range_2">
           <property name="text">
            <string>Диапазон a:  </string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>132</width>
             <height>22</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="line_get_a_right_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="text_unit_2">
           <property name="font">
            <font>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Задача о неорганике</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_inorganics_params_2">
           <property name="text">
            <string>Параметры неорганики:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="2">
          <widget class="QLineEdit" name="line_get_Na_right_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="line_get_N_right_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="text_range_K_2">
           <property name="text">
            <string>Диапазон K:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="line_get_Na_left_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="line_get_K_right_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="line_get_N_left_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="text_range_N_2">
           <property name="text">
            <string>Диапазон N:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="line_get_K_left_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="text_range_Na_2">
           <property name="text">
            <string>Диапазон Na:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_decoration_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="logo_box_1">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>360</y>
        <width>40</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_interactive">
     <attribute name="title">
      <string>Интерактивный режим</string>
     </attribute>
     <widget class="QFrame" name="frame_decoration_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="logo_box_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>360</y>
        <width>40</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_choice_of_algs_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>23</y>
        <width>114</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбор алгоритмов:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_to_go_count_tab2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_to_clear_selected_items">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>151</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить выделенные
поля таблицы</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>149</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton_1_Hungarian_min_tab2">
         <property name="text">
          <string>Венгерский (min)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2_Hungarian_max_tab2">
         <property name="text">
          <string>Венгерский (max)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3_Greedy_tab2">
         <property name="text">
          <string>Жадный</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_4_Thrifty_tab2">
         <property name="text">
          <string>Бережливый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_5_Greedy_Thrifty_tab2">
         <property name="text">
          <string>Жадно-бережливый</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_6_Thrifty_Greedy_tab2">
         <property name="text">
          <string>Бережливо-жадный</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>30</y>
        <width>391</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_enter_matrix_P">
         <property name="text">
          <string>Введите P:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_share_of_greed_tab2">
         <property name="text">
          <string>Доля жадности:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="line_get_share_of_greed_tab2"/>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Доля бережливости:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="line_get_share_of_thrift_tab2"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="text_total_cost_tab2">
         <property name="text">
          <string>Суммарная стоимость: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="line_for_output_results_tab2">
         <property name="text">
          <string>не определена</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>593</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>line_get_n_2</tabstop>
  <tabstop>line_get_a_left_2</tabstop>
  <tabstop>line_get_a_right_2</tabstop>
  <tabstop>line_get_b_left_2</tabstop>
  <tabstop>line_get_b_right_2</tabstop>
  <tabstop>line_get_K_left_2</tabstop>
  <tabstop>line_get_K_right_2</tabstop>
  <tabstop>line_get_Na_left_2</tabstop>
  <tabstop>line_get_Na_right_2</tabstop>
  <tabstop>line_get_N_left_2</tabstop>
  <tabstop>line_get_N_right_2</tabstop>
  <tabstop>checkBox_1_Hungarian_min_2</tabstop>
  <tabstop>checkBox_2_Hungarian_max_2</tabstop>
  <tabstop>checkBox_3_Greedy_2</tabstop>
  <tabstop>checkBox_4_Thrifty_2</tabstop>
  <tabstop>checkBox_5_Greedy_Thrifty_2</tabstop>
  <tabstop>checkBox_6_Thrifty_Greedy_2</tabstop>
  <tabstop>button_to_go_count</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
